    static string[] braces(string[] values) {
        var strReturn = new String[values.Length];
        for(var i = 0; i< values.Length;i++){
            Console.WriteLine(values[i]);
            strReturn[i] = CheckString(values[i]) ? "YES"   :  "NO" ;
        }
            
            return strReturn;

    }

         static bool CheckString(string input)
        {    
            var pairs = new Dictionary<char, char>() {
                { '}','{' },  { ']','[' },   { ')','(' }
            };
            var history = new Stack<char>();

            foreach(char c in input)
            {
                if (pairs.ContainsValue(c)) history.Push(c);
                if (pairs.ContainsKey(c) && (history.Count == 0 || history.Pop() != pairs[c]))
                    return false;
            }
            return (history.Count == 0);
        }
